# Locate

app/: build.gradle  google-services.json
app/src/androidTest/java/com/moumou/locate/: AddLocationReminderTest.java  AddPOIReminderTest.java  ExampleInstrumentedTest.java  LocationServiceTest.java  UITest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moumou/locate/: AddLocRemActivity.java  AddPlaceRemActivity.java  AddPoiRemActivity.java  AddWifiRemActivity.java  Constants.java  DelayNotificationActivity.java  DismissNotificationActivity.java  IntroActivity.java  LocationService.java  LoginActivity.java  MainActivity.java  PoiTypeAdapter.java  ReminderListAdapter.java  WifiListAdapter.java
app/src/main/java/com/moumou/locate/Adapters/: PoiTypeAdapter.java  ReminderListAdapter.java  WifiListAdapter.java
app/src/main/java/com/moumou/locate/reminder/: LocationReminder.java  POIReminder.java  PlaceReminder.java  Reminder.java  WifiReminder.java
app/src/main/res/drawable/: ic_alarm_black_24dp.xml  ic_cancel_black_24dp.xml  ic_store_mall_directory_white_24dp.xml
app/src/main/res/drawable-v21/: ic_room_white_48dp.xml  ic_shopping_cart_white_48dp.xml
app/src/main/res/layout/: activity_add_loc_rem.xml  activity_add_poi_rem.xml  activity_add_wifi_rem.xml  activity_login.xml  activity_main.xml  add_wifirem_list_item.xml  content_main.xml  input_dialog.xml  poi_types_list_item.xml  reminder_list_empty.xml  reminder_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/moumou/locate/: ExampleUnitTest.java
(+1 files in other folders)
