<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_wifi_rem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.moumou.locate.AddWifiRemActivity"
    android:paddingTop="8dp">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="500"
        android:id="@+id/wifi_listview"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textAutoCorrect"
        android:id="@+id/wifi_filter"
        android:hint="@string/place_autocomplete_search_hint"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"/>
</LinearLayout>
