<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="48dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/poi_type_name"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:hint="label"
        android:gravity="center_vertical"
        android:textAllCaps="true"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/poi_type_checkbox"
        android:paddingEnd="16dp"
        />
</LinearLayout>